<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>嘿嘿</title>
  <style>
  html,body{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
  }
    .main{
      position: fixed;
      top: 10%; left: 50%;
      margin-left: -150px;

      -webkit-animation-name: turn;
      -webkit-animation-duration: 5s;
      -webkit-animation-delay: 0;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-transform-timing-function: linear;
      -webkit-animation-direction: alternate;
     }
  .main:hover{
    -webkit-animation-play-state:paused;
  }
  @-webkit-keyframes turn{
    0%{
      transform: rotateY(0) rotateZ(30deg) translateX(-75px);
      -webkit-animation-timing-function: ease-in-out;
    }
    100%{
      transform: rotateY(360deg) rotateZ(-30deg) translateX(75px);
      -webkit-animation-timing-function: ease-in-out;
    }
  }
  .footer{
    position: absolute;
    bottom:0;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #99CC99;
    -webkit-text-fill-color: transparent;
  }
  </style>
</head>

<body>

<div class="main">
  <img src="img/logo.png" alt="">
</div>
<div class="footer">
  沪ICP备14052273号&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/ArvoGuo">https://github.com/ArvoGuo</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:250185087@qq.com">Email: 250185087@qq.com</a>

</div>
</body>
</html>